<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cseox {
            background-color: yellow;
        }

        col.cnome {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>75</td>
            <td>Aposentada</td>
        </tr>

        <tr>
            <td>João</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        
        <tr>
            <td>Pablo</td>
            <td>M</td>
            <td>23</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>65</td>
            <td>Gerente</td>
        </tr>
    </table>
</body>
</html>