<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            background-color: lightcoral;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            height: 200px;
            width: 200px;  
            margin: 10px;
            
        }
        h1 {
            border: 1px solid red;
            padding: 10px;
            margin:10px;
            text-align: center;
            width: 636px;
        }
        p {
            display: inline-block;
            border: 1px solid black;
            width: 636px;
            padding: 10px;
            margin: 10px;
        }
        div:hover {
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <br>
    <h1>Ola, Mundo!</h1>
    <!-- Caixa do tipo : box-level sempre se inicia uma linha nova, e sempre ocupa a largura total da tela  ( div é um box-level)-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio reiciendis assumenda praesentium voluptates, officiis ex id illum soluta nam, laborum aut nulla delectus veniam eaque perspiciatis mollitia quisquam vitae alias!</p>

    <!--Já o inline-level não pula e cria a caixa do lado (span inline-level)-->
</body>
</html>