<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        @font-face {
            font-family: 'kinkemateus';
            src: url('fontes/KINKEE__.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de formart()
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
            */
        }
        

        body {
            font-family: 'Architects Daughter', cursive, sans-serif;
            font-size: 1em;
            color: #000000;
        }
        h1 {
            font-family: 'kinkemateus';
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Bom sucesso</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dicta consectetur, esse ab necessitatibus, incidunt soluta adipisci mollitia laboriosam expedita harum dolorem! Cum inventore suscipit, consequuntur animi quae praesentium aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magni, laudantium assumenda rerum reprehenderit fuga neque voluptas eos fugiat, beatae suscipit, odio totam in sapiente illum soluta? Pariatur, eius nihil? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo nostrum consequuntur, quis temporibus quae dicta animi numquam minima non qui, ipsa beatae exercitationem vel. Labore consequuntur qui expedita impedit explicabo!</p>
</body>
</html>