<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            /* dauto é padrão, contain faz com que a imagem seja 100% exibida. */
        }
        main {
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 15px;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit corporis nemo, aut fugit ad odit dicta modi animi laudantium ea mollitia cumque omnis facere rem doloremque nobis, qui ab amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium vero nisi doloremque fugiat porro totam voluptatem accusamus amet autem molestias labore, ullam impedit vel animi tempora facilis aliquam dolor natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, est illo! A quisquam fugit ut maxime fuga expedita cum. Eum facilis veniam provident consequatur repellendus magni velit ipsam in quaerat.
        </p>
    </main>
</body>
</html>